<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/onboardingFragment">

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.example.aivoicechanger.ui.onboarding.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" >
        <action
            android:id="@+id/action_onboardingFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.aivoicechanger.ui.home.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePageFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_AIVoicesFragment"
            app:destination="@id/AIVoicesFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.aivoicechanger.ui.setting.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/AIVoicesFragment"
        android:name="com.example.aivoicechanger.ui.ai_voices.AIVoicesFragment"
        android:label="fragment_a_i_voices"
        tools:layout="@layout/fragment_a_i_voices" >
        <action
            android:id="@+id/action_AIVoicesFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
        <action
            android:id="@+id/action_AIVoicesFragment_to_songGenerationFragment2"
            app:destination="@id/songGenerationFragment" />
    </fragment>
    <fragment
        android:id="@+id/songGenerationFragment"
        android:name="com.example.aivoicechanger.ui.song_generation.SongGenerationFragment"
        android:label="fragment_song_generation"
        tools:layout="@layout/fragment_song_generation" >
        <argument
            android:name="celebrity"
            app:argType="com.example.aivoicechanger.data.entity.generate_voice_ai.celebrity_info.CelebrityItem" />
        <action
            android:id="@+id/action_songGenerationFragment_to_songPlayingFragment"
            app:destination="@id/songPlayingFragment" />
    </fragment>
    <fragment
        android:id="@+id/songPlayingFragment"
        android:name="com.example.aivoicechanger.ui.song_playing.SongPlayingFragment"
        android:label="fragment_song_playing"
        tools:layout="@layout/fragment_song_playing" >
        <argument
            android:name="info"
            app:argType="com.example.aivoicechanger.data.entity.song_playing.SongPlayingData" />
    </fragment>
</navigation>